<!DOCTYPE html>
<html>
<title>Home</title>
<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<br>
<section class="ui grid container">
<header class="ui inverted black sixteen wide column segment"> 

<h1>Juventus Football Club</h1>
<h1>Jeep</h1>

</header>

<div class="ui inverted segment sixteen wide column segment">
  <div class="ui inverted secondary pointing menu">
   <a class="active item" href="Home.html">
      Home
    </a>

    <a class="item" href="Aboutus.html">
      About us
    </a>
   <a class="item" href="Gallery.html">
      Gallery
    </a>
	<a class="item" href="Contactus.html">
      Contact us
    </a>
  </div>
</div>

<div class="ui piled segment">
 <p>Welcome to my Website! My name is Mohammed Sabri and I am doing this website for my assignment 1. In this assignment I will be using HTML, CSS and JavaScript to create a interactive information site.  I am doing this website on Juventus Football Club.
Juventus Football Club is also known as Juve, it is an Italian professional football club based in Turin.</p>
</div>

<div>
<img src= "images/16.JPG" width="350" height="350"> <img src= "images/3.JPEG" width="350" height="350"> <img src= "images/15.JPG" width="350" height="350">
</div>

<div>
<button type="button"
onclick="document.getElementById('date').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="date"></p>
</div>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</section>
</body>
</html>
